DATABASE=graphql
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SECRET=wr3r23fwfwefwekwself.2456342.dawqdq
heroku config:get DATABASE_URL

RDS_DB_NAME=postgres
RDS_USERNAME=simonchen
RDS_PASSWORD=simonchen
RDS_HOSTNAME=ollertdb.c350y8arckkg.us-east-1.rds.amazonaws.com
RDS_PORT=5432
